<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.2.0 for Hugo">
<meta name=author content="Kartik">
<meta name=description content="Type and Effect Systems How can we reason about the effects of a program without using monads or uniqueness types?
An effect describes how an expression computes. Denoted by $\varphi$ annotation in the statics of the language.">
<link rel=alternate hreflang=en-us href=https://k4rtik.github.io/q/post/types-and-effects/>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<meta name=theme-color content="#2962ff">
<script src=/q/js/mathjax-config.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<link rel=stylesheet href=/q/css/wowchemy.f38aba989766e64898f83e1b2bce21e6.css>
<link rel=manifest href=/q/index.webmanifest>
<link rel=icon type=image/png href=/q/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/q/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://k4rtik.github.io/q/post/types-and-effects/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Research Notes">
<meta property="og:url" content="https://k4rtik.github.io/q/post/types-and-effects/">
<meta property="og:title" content="Types and Effects | Research Notes">
<meta property="og:description" content="Type and Effect Systems How can we reason about the effects of a program without using monads or uniqueness types?
An effect describes how an expression computes. Denoted by $\varphi$ annotation in the statics of the language."><meta property="og:image" content="https://k4rtik.github.io/q/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://k4rtik.github.io/q/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2021-08-20T15:43:17-05:00">
<meta property="article:modified_time" content="2021-08-23T12:00:13-05:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://k4rtik.github.io/q/post/types-and-effects/"},"headline":"Types and Effects","datePublished":"2021-08-20T15:43:17-05:00","dateModified":"2021-08-23T12:00:13-05:00","author":{"@type":"Person","name":"Kartik"},"publisher":{"@type":"Organization","name":"Research Notes","logo":{"@type":"ImageObject","url":"https://k4rtik.github.io/q/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"}},"description":"Type and Effect Systems How can we reason about the effects of a program without using monads or uniqueness types?\nAn effect describes how an expression computes. Denoted by $\\varphi$ annotation in the statics of the language."}</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin=anonymous>
<script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#2962ff",text:"rgb(255, 255, 255)"},button:{background:"rgb(255, 255, 255)",text:"#2962ff"}},theme:"classic",content:{message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",link:"Learn more",href:"https://www.cookiesandyou.com"}})})</script>
<title>Types and Effects | Research Notes</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=50e56892591ab6b22cc42b4721a84f2e>
<script src=/q/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-collapse main-menu-item collapse justify-content-center" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/q><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/q/about/><span>About</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Types and Effects</h1>
<div class=article-metadata>
<span class=article-date>
Last updated on
Aug 23, 2021
</span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<h2 id=type-and-effect-systems>Type and Effect Systems</h2>
<p>How can we reason about the effects of a program without using monads or uniqueness types?</p>
<p>An effect describes how an expression computes. Denoted by $\varphi$ annotation in the statics of the language.</p>
<h2 id=region-based-memory-management>Region-Based Memory Management</h2>
<p>A region-inference judgment such as</p>
<blockquote>
<p>$TE \vdash e ⇒ e' :(τ, ρ), \varphi$</p>
</blockquote>
<p>where $TE$ is a type environment mapping variables with pairs $(\tau, \rho)$ of types and region variables (or <em>place</em>) and $\varphi$ is an effect (a finite set of region variables). It is read as:</p>
<blockquote>
<p>in the type environment $TE$, the source expression $e$ is translated into a region-annotated expression $e'$, which has type $τ$, is placed in region $ρ$, and has effect $\varphi$.</p>
</blockquote>
<p>$\varphi$ contains the superset of regions needed to evaluate $e$.</p>
<p>One of the common misconceptions associated with regions may be that they involve allocations only on the heap. But the most common case is to have regions which only ever contain one value, called <em>finite regions</em>. A common optimization then is to allocate those on the stack.</p>
<h2 id=references>References</h2>
<details class=spoiler id=spoiler-0>
<summary>References</summary>
<p><ul>
<li>Mads Tofte, Jean-Pierre Talpin. 1997. Region-Based Memory Management.</li>
<li>Mads Tofte and Lars Birkedal. 1998. A region inference algorithm. <i>ACM Trans. Program. Lang. Syst.</i> 20, 4 (July 1998), 724&ndash;767. DOI:https://doi.org/10.1145/291891.291894</li>
<li>Dan Grossman, Greg Morrisett, Trevor Jim, Michael Hicks, Yanling Wang, and James Cheney. 2002. Region-based memory management in cyclone. PLDI &lsquo;02. <a href=http://www.cs.umd.edu/projects/cyclone/papers/cyclone-regions-tr.pdf>http://www.cs.umd.edu/projects/cyclone/papers/cyclone-regions-tr.pdf</a></li>
<li>Philip Wadler and Peter Thiemann. 2003. The marriage of effects and monads. ACM Transactions on Computational Logic. <a href=https://homepages.inf.ed.ac.uk/wadler/papers/effectstocl/effectstocl.pdf>https://homepages.inf.ed.ac.uk/wadler/papers/effectstocl/effectstocl.pdf</a></li>
<li>Tofte, M., Birkedal, L., Elsman, M. et al. A Retrospective on Region-Based Memory Management. Higher-Order and Symbolic Computation 17, 245&ndash;265 (2004).</li>
<li>Fritz Henglein, Henning Makholm, and Henning Niss. 2005. Effect Types and Region-Based Memory Management. Ch-3 of Advanced Topics in Types and Programming Languages.</li>
<li>Nikhil Swamy, Michael Hicks, Greg Morrisett, Dan Grossman, and Trevor Jim. 2006. Safe Manual Memory Management in Cyclone. Science of Computer Programming. Special issue on memory management. <a href=http://www.cs.umd.edu/projects/PL/cyclone/scp.pdf>http://www.cs.umd.edu/projects/PL/cyclone/scp.pdf</a></li>
<li>Asumu Takikawa. 2012. Type and Effect Systems. URL: <a href=http://www.ccs.neu.edu/home/amal/course/7480-s12/effects-notes.pdf>http://www.ccs.neu.edu/home/amal/course/7480-s12/effects-notes.pdf</a> Note: See for connections to FX.</li>
</ul>
</p>
</details>
</div>
<p class=edit-page>
<a href=https://github.com/k4rtik/q/edit/main/content/post/types-and-effects/index.md>
<i class="fas fa-pen pr-2"></i>Edit this page
</a>
</p>
<div class="media author-card content-widget-hr">
<div class=media-body>
<h5 class=card-title><a href=https://k4rtik.github.io/q/>Kartik</a></h5>
<h6 class=card-subtitle>Graduate Student</h6>
<p class=card-text>Design and Verification of Programming Languages for realistic Quantum Computing</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=https://twitter.com/k4rtik target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href=https://github.com/k4rtik target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=post-nav>
</div>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/q/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script>
<script src=/q/en/js/wowchemy.min.1f20f9b37b589dfbedb1e1c0ba855193.js></script>
</body>
</html>